<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="28o-Oc-eIG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Главная-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="Training_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mKz-8d-5TD">
                                <rect key="frame" x="20" y="100.5" width="374" height="712.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="109" id="rQg-p2-HiK" customClass="MainScreenTableViewCell" customModule="Training_Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rQg-p2-HiK" id="2Ot-xt-k3S">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oQq-u1-y5L">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Td-25-tfM">
                                                    <rect key="frame" x="60" y="44" width="50" height="65"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="plus" catalog="system"/>
                                                    <connections>
                                                        <action selector="didTapPlusButton:" destination="rQg-p2-HiK" eventType="touchUpInside" id="tIh-Zd-qO2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bT-P2-deE">
                                                    <rect key="frame" x="330" y="0.0" width="44" height="63"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="xmark" catalog="system"/>
                                                    <connections>
                                                        <action selector="didTapDeleteButton:" destination="rQg-p2-HiK" eventType="touchUpInside" id="uhT-dD-hfj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq3-kb-kCe">
                                                    <rect key="frame" x="65" y="0.0" width="41.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="2Td-25-tfM" firstAttribute="height" secondItem="2Ot-xt-k3S" secondAttribute="height" multiplier="0.59633" id="3ep-7f-Klr"/>
                                                <constraint firstAttribute="trailing" secondItem="5bT-P2-deE" secondAttribute="trailing" id="DiG-Nw-icl"/>
                                                <constraint firstItem="oQq-u1-y5L" firstAttribute="leading" secondItem="2Ot-xt-k3S" secondAttribute="leading" id="F74-hc-WBC"/>
                                                <constraint firstItem="oQq-u1-y5L" firstAttribute="width" secondItem="2Ot-xt-k3S" secondAttribute="width" multiplier="0.13369" id="LEk-8r-rHS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iq3-kb-kCe" secondAttribute="trailing" priority="750" constant="20" symbolic="YES" id="LqS-kY-wCP"/>
                                                <constraint firstItem="2Td-25-tfM" firstAttribute="top" secondItem="iq3-kb-kCe" secondAttribute="bottom" id="Opw-H7-IyI"/>
                                                <constraint firstItem="5bT-P2-deE" firstAttribute="width" secondItem="2Ot-xt-k3S" secondAttribute="width" multiplier="0.117647" id="Vwh-8T-Qyu"/>
                                                <constraint firstItem="5bT-P2-deE" firstAttribute="height" secondItem="2Ot-xt-k3S" secondAttribute="height" multiplier="0.578947" id="XG7-IB-0dJ"/>
                                                <constraint firstAttribute="bottom" secondItem="2Td-25-tfM" secondAttribute="bottom" id="YoO-Cz-cxo"/>
                                                <constraint firstItem="2Td-25-tfM" firstAttribute="width" secondItem="2Ot-xt-k3S" secondAttribute="width" multiplier="0.13369" id="ZrD-gm-OKP"/>
                                                <constraint firstItem="2Td-25-tfM" firstAttribute="leading" secondItem="oQq-u1-y5L" secondAttribute="trailing" constant="10" id="dK9-6x-ZEB"/>
                                                <constraint firstItem="oQq-u1-y5L" firstAttribute="top" secondItem="2Ot-xt-k3S" secondAttribute="top" id="gLb-Ml-jDl"/>
                                                <constraint firstItem="5bT-P2-deE" firstAttribute="top" secondItem="iq3-kb-kCe" secondAttribute="top" id="kw2-l4-8Ek"/>
                                                <constraint firstItem="oQq-u1-y5L" firstAttribute="height" secondItem="2Ot-xt-k3S" secondAttribute="height" multiplier="0.550459" id="pZg-1P-deU"/>
                                                <constraint firstItem="iq3-kb-kCe" firstAttribute="leading" secondItem="oQq-u1-y5L" secondAttribute="trailing" constant="15" id="ueh-jS-C47"/>
                                                <constraint firstItem="iq3-kb-kCe" firstAttribute="top" secondItem="oQq-u1-y5L" secondAttribute="top" id="y5S-lx-Jfk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageViewMain" destination="oQq-u1-y5L" id="W4i-gq-NiH"/>
                                            <outlet property="plusButton" destination="2Td-25-tfM" id="d2D-K7-CgJ"/>
                                            <outlet property="titleLabelMain" destination="iq3-kb-kCe" id="lG6-0V-aLm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kuS-cS-CLG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="esP-Qe-fEa"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сегодня" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glj-jA-Wcp">
                                <rect key="frame" x="40" y="54" width="90" height="36.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y2a-kJ-t26">
                                <rect key="frame" x="324" y="55" width="24" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mmT-2r-LG4">
                                <rect key="frame" x="368" y="61" width="24" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2D-6D-fDk">
                                <rect key="frame" x="334" y="713" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y2D-6D-fDk" secondAttribute="height" multiplier="1:1" id="3I9-YQ-RmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapAddExerciseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8HZ-qa-rNM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a8F-qV-Jko">
                                <rect key="frame" x="280" y="52.5" width="24" height="37.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView hidden="YES" alpha="0.0" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e0e-mv-Pn3">
                                <rect key="frame" x="344" y="549.5" width="40" height="148.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZI-2Q-mrm">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="36"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="" image="calendar-2"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapFromAnotherDayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gpp-lB-Um3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfc-tW-jTZ">
                                        <rect key="frame" x="0.0" y="56" width="40" height="36.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="" image="calendar"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapFromProgrammsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnc-oj-l0v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYc-1k-pn0">
                                        <rect key="frame" x="0.0" y="112.5" width="40" height="36"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="dumbbell-5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapListOfExercisesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcD-x0-CJZ"/>
                                            <segue destination="BUj-ug-Uua" kind="show" identifier="toMain" id="bXu-3u-uHI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rfc-tW-jTZ" firstAttribute="width" secondItem="e0e-mv-Pn3" secondAttribute="width" id="I67-nO-Udh"/>
                                    <constraint firstItem="bYc-1k-pn0" firstAttribute="width" secondItem="e0e-mv-Pn3" secondAttribute="width" id="gYy-Tl-Ub5"/>
                                    <constraint firstItem="ZZI-2Q-mrm" firstAttribute="width" secondItem="e0e-mv-Pn3" secondAttribute="width" id="kQM-I0-zcb"/>
                                </constraints>
                            </stackView>
                            <stackView alpha="0.0" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4Y8-Nf-aml">
                                <rect key="frame" x="157.5" y="552" width="166.5" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIK-fh-9iq">
                                        <rect key="frame" x="54" y="0.0" width="112.5" height="28"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Из другого дня">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" tailIndent="5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmK-6Y-z8U">
                                        <rect key="frame" x="56.5" y="58" width="110" height="28"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Из программы">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" tailIndent="1" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U5-Hv-uAI">
                                        <rect key="frame" x="0.0" y="116" width="166.5" height="28"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Из списка упражнений">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" tailIndent="1" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Egq-NL-Ct0">
                                <rect key="frame" x="30" y="313.5" width="354" height="186"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="zzz" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0CN-of-yGy">
                                        <rect key="frame" x="0.0" y="0.5" width="354" height="153"/>
                                        <color key="tintColor" red="0.41834549492385786" green="0.41834549492385786" blue="0.41834549492385786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тренировка отсутствует" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN7-GC-zxo">
                                        <rect key="frame" x="0.0" y="153.5" width="354" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.46385800840000002" green="0.46392846110000002" blue="0.46384263040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lN7-GC-zxo" firstAttribute="top" secondItem="0CN-of-yGy" secondAttribute="bottom" id="5UA-tT-8fZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Egq-NL-Ct0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1to-8i-8ij"/>
                            <constraint firstItem="mKz-8d-5TD" firstAttribute="top" secondItem="glj-jA-Wcp" secondAttribute="bottom" constant="10" id="3Tc-pg-6ef"/>
                            <constraint firstItem="a8F-qV-Jko" firstAttribute="width" secondItem="glj-jA-Wcp" secondAttribute="width" multiplier="0.266667" id="4J0-T1-3vv"/>
                            <constraint firstItem="4Y8-Nf-aml" firstAttribute="bottom" secondItem="e0e-mv-Pn3" secondAttribute="bottom" multiplier="0.997" id="5wR-fi-i3G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y2D-6D-fDk" secondAttribute="trailing" constant="20" id="8GO-OH-pKk"/>
                            <constraint firstItem="glj-jA-Wcp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9Du-bk-lhr"/>
                            <constraint firstItem="mmT-2r-LG4" firstAttribute="width" secondItem="Y2a-kJ-t26" secondAttribute="width" id="BRX-YB-Xea"/>
                            <constraint firstItem="mmT-2r-LG4" firstAttribute="leading" secondItem="Y2a-kJ-t26" secondAttribute="trailing" constant="20" id="CM9-d0-ppK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y2D-6D-fDk" secondAttribute="bottom" constant="40" id="JOG-eM-yHb"/>
                            <constraint firstItem="mKz-8d-5TD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LVm-87-eNV"/>
                            <constraint firstItem="a8F-qV-Jko" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.057971" id="Lia-hh-UQJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mKz-8d-5TD" secondAttribute="trailing" constant="20" id="OfE-qu-tyi"/>
                            <constraint firstItem="Y2a-kJ-t26" firstAttribute="top" secondItem="glj-jA-Wcp" secondAttribute="top" id="Opu-Gm-nfQ"/>
                            <constraint firstItem="a8F-qV-Jko" firstAttribute="bottom" secondItem="glj-jA-Wcp" secondAttribute="bottom" id="S1T-Rt-Sa4"/>
                            <constraint firstItem="mmT-2r-LG4" firstAttribute="top" secondItem="glj-jA-Wcp" secondAttribute="top" id="To4-zV-lF9"/>
                            <constraint firstItem="Egq-NL-Ct0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U5N-nH-ukP"/>
                            <constraint firstItem="a8F-qV-Jko" firstAttribute="leading" secondItem="glj-jA-Wcp" secondAttribute="trailing" constant="150" id="UeB-Or-MgK"/>
                            <constraint firstItem="Y2a-kJ-t26" firstAttribute="bottom" secondItem="glj-jA-Wcp" secondAttribute="bottom" id="Ufm-QP-N3V"/>
                            <constraint firstItem="e0e-mv-Pn3" firstAttribute="height" secondItem="y2D-6D-fDk" secondAttribute="height" multiplier="2.475" id="VvD-pM-rUC"/>
                            <constraint firstItem="a8F-qV-Jko" firstAttribute="top" secondItem="glj-jA-Wcp" secondAttribute="top" id="YkV-5P-y57"/>
                            <constraint firstItem="e0e-mv-Pn3" firstAttribute="top" secondItem="Egq-NL-Ct0" secondAttribute="bottom" constant="50" id="c9r-9j-gd7"/>
                            <constraint firstItem="Egq-NL-Ct0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dCF-kp-5Ei"/>
                            <constraint firstItem="Y2a-kJ-t26" firstAttribute="leading" secondItem="a8F-qV-Jko" secondAttribute="trailing" constant="20" id="duE-lU-pPs"/>
                            <constraint firstItem="y2D-6D-fDk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="20:271" id="eSM-fu-kee"/>
                            <constraint firstItem="glj-jA-Wcp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="h6z-i8-XoC"/>
                            <constraint firstItem="Y2a-kJ-t26" firstAttribute="height" secondItem="a8F-qV-Jko" secondAttribute="height" id="hY1-E7-jdq"/>
                            <constraint firstItem="mmT-2r-LG4" firstAttribute="bottom" secondItem="glj-jA-Wcp" secondAttribute="bottom" id="ibB-gK-kQY"/>
                            <constraint firstItem="mKz-8d-5TD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k4c-Vd-59U"/>
                            <constraint firstItem="e0e-mv-Pn3" firstAttribute="leading" secondItem="4Y8-Nf-aml" secondAttribute="trailing" constant="20" id="mCK-Lu-avb"/>
                            <constraint firstItem="e0e-mv-Pn3" firstAttribute="width" secondItem="y2D-6D-fDk" secondAttribute="width" multiplier="0.666667" id="mFT-hn-l6R"/>
                            <constraint firstItem="glj-jA-Wcp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0446429" id="mgZ-xK-4ST"/>
                            <constraint firstItem="y2D-6D-fDk" firstAttribute="top" secondItem="e0e-mv-Pn3" secondAttribute="bottom" constant="15" id="mnS-n8-czN"/>
                            <constraint firstItem="e0e-mv-Pn3" firstAttribute="centerX" secondItem="y2D-6D-fDk" secondAttribute="centerX" id="nzW-Pr-ZlS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Egq-NL-Ct0" secondAttribute="trailing" constant="30" id="q8g-XJ-g1a"/>
                            <constraint firstItem="4Y8-Nf-aml" firstAttribute="top" secondItem="e0e-mv-Pn3" secondAttribute="top" multiplier="1.005" id="tw8-oB-PPf"/>
                            <constraint firstItem="Y2a-kJ-t26" firstAttribute="width" secondItem="a8F-qV-Jko" secondAttribute="width" id="x34-bH-osJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" image="rosette" catalog="system" id="O31-er-K8s"/>
                    <connections>
                        <outlet property="calendarImageView" destination="Y2a-kJ-t26" id="I2T-Hc-e2A"/>
                        <outlet property="currentDateTitleLabel" destination="glj-jA-Wcp" id="W3x-Ki-9Cn"/>
                        <outlet property="fromAnotherDayButton" destination="ZZI-2Q-mrm" id="QgG-Fh-bcP"/>
                        <outlet property="fromExerciseListButton" destination="bYc-1k-pn0" id="3DC-4Z-A2Q"/>
                        <outlet property="fromProgrammsButton" destination="Rfc-tW-jTZ" id="A3b-FR-VHj"/>
                        <outlet property="listImageView" destination="mmT-2r-LG4" id="3XB-WH-9jE"/>
                        <outlet property="plusButton" destination="y2D-6D-fDk" id="knA-hA-jhs"/>
                        <outlet property="stackViewButtons" destination="e0e-mv-Pn3" id="yjl-nn-CP8"/>
                        <outlet property="stackViewTitles" destination="4Y8-Nf-aml" id="UjZ-mB-Xi7"/>
                        <outlet property="stackViewZzz" destination="Egq-NL-Ct0" id="X4D-5P-aUE"/>
                        <outlet property="tableView" destination="mKz-8d-5TD" id="Fkn-ox-cxU"/>
                        <outlet property="timerImageView" destination="a8F-qV-Jko" id="JV6-vY-JF0"/>
                        <segue destination="unU-jI-9W5" kind="presentation" identifier="toCellInformation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="JGY-Sa-Hzp"/>
                        <segue destination="1xh-Gl-wdz" kind="popoverPresentation" identifier="toApproach" popoverAnchorView="mKz-8d-5TD" id="vZN-YR-4Ga">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="1047.9910714285713"/>
        </scene>
        <!--ApproachScreen-->
        <scene sceneID="wD6-UX-O4X">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ApproachScreen" storyboardName="ApproachScreen" id="1xh-Gl-wdz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yn-AM-fep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="706"/>
        </scene>
        <!--MuscleScreen-->
        <scene sceneID="8KK-zp-t0g">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MuscleScreen" storyboardName="MuscleScreen" id="BUj-ug-Uua" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CX0-HZ-7cE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3j4-SD-DA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="769"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ygv-dL-4TI">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="28o-Oc-eIG" customClass="MainTabBarController" customModule="Training_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="D33-cg-QZS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="A2D-8I-eeP">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Lv4-iq-NVn"/>
                        <segue destination="yK0-8V-hlC" kind="relationship" relationship="viewControllers" id="aHb-jM-NsY"/>
                        <segue destination="xGs-1i-FM1" kind="relationship" relationship="viewControllers" id="I69-pm-hex"/>
                        <segue destination="1YH-by-D91" kind="relationship" relationship="viewControllers" id="4hH-aP-G3m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGl-Hp-hVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="790"/>
        </scene>
        <!--ProgrammsScreen-->
        <scene sceneID="6pP-BH-Red">
            <objects>
                <viewControllerPlaceholder storyboardName="ProgrammsScreen" id="yK0-8V-hlC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Programms" image="pencil" catalog="system" id="2cJ-7R-N4G"/>
                    <navigationItem key="navigationItem" id="pE5-Fe-Ncx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvK-Lq-HXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="492"/>
        </scene>
        <!--UsefulScreen-->
        <scene sceneID="nQG-X2-OKy">
            <objects>
                <viewControllerPlaceholder storyboardName="UsefulScreen" id="xGs-1i-FM1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Useful" image="playpause" catalog="system" id="lnq-Gg-uJB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuW-fR-GFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="532"/>
        </scene>
        <!--SettingsScreen-->
        <scene sceneID="gtK-GG-eCG">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsScreen" id="1YH-by-D91" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="key" catalog="system" id="AYE-YC-ebs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUK-A0-h5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="570"/>
        </scene>
        <!--CellInformationScreen-->
        <scene sceneID="TOy-l9-Zka">
            <objects>
                <viewControllerPlaceholder storyboardName="CellInformationScreen" id="unU-jI-9W5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AhG-9D-7Yo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unq-q4-Axk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="642"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="calendar" width="16" height="16"/>
        <image name="calendar-2" width="16" height="16"/>
        <image name="dumbbell-5" width="16" height="16"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="key" catalog="system" width="86" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="playpause" catalog="system" width="128" height="80"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rosette" catalog="system" width="106" height="128"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="zzz" catalog="system" width="124" height="128"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
