<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uyn-gn-t4n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Полезное-->
        <scene sceneID="bE8-hZ-TkV">
            <objects>
                <viewController storyboardIdentifier="usefulScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uyn-gn-t4n" customClass="UsefulVC" customModule="Training_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPr-yh-FG9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleImage" id="dEe-Yt-zKO">
                                <rect key="frame" x="0.0" y="44" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JaI-PJ-zgL">
                                <rect key="frame" x="0.0" y="174" width="414" height="639"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="usefulCell" id="oyS-eM-LuB" customClass="UsefulTableViewCell" customModule="Training_Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oyS-eM-LuB" id="c1Q-rz-elx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ap-83-fbH">
                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6Ap-83-fbH" secondAttribute="height" multiplier="1:1" id="gj8-wo-FDk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWa-2Y-8vw">
                                                    <rect key="frame" x="68.5" y="11" width="44" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kWa-2Y-8vw" firstAttribute="bottom" secondItem="c1Q-rz-elx" secondAttribute="bottomMargin" id="CG9-71-JZw"/>
                                                <constraint firstItem="kWa-2Y-8vw" firstAttribute="top" secondItem="c1Q-rz-elx" secondAttribute="topMargin" id="H36-2I-DrV"/>
                                                <constraint firstItem="6Ap-83-fbH" firstAttribute="top" secondItem="c1Q-rz-elx" secondAttribute="top" id="a9O-08-4Yd"/>
                                                <constraint firstItem="6Ap-83-fbH" firstAttribute="leading" secondItem="c1Q-rz-elx" secondAttribute="leading" id="ko8-3j-qhT"/>
                                                <constraint firstAttribute="bottom" secondItem="6Ap-83-fbH" secondAttribute="bottom" id="oec-nD-DbN"/>
                                                <constraint firstItem="kWa-2Y-8vw" firstAttribute="leading" secondItem="6Ap-83-fbH" secondAttribute="trailing" constant="25" id="uVX-B1-M9Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageViewUseful" destination="6Ap-83-fbH" id="Ue6-Yr-cPV"/>
                                            <outlet property="titleLabelUseful" destination="kWa-2Y-8vw" id="B0t-d6-GvX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uyn-gn-t4n" id="bDT-Qv-49M"/>
                                    <outlet property="delegate" destination="uyn-gn-t4n" id="BVi-X9-dZb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0VD-PS-FEs"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JaI-PJ-zgL" firstAttribute="bottom" secondItem="0VD-PS-FEs" secondAttribute="bottom" id="5ik-cZ-FOz"/>
                            <constraint firstItem="JaI-PJ-zgL" firstAttribute="top" secondItem="dEe-Yt-zKO" secondAttribute="bottom" id="LnD-Ob-459"/>
                            <constraint firstItem="JaI-PJ-zgL" firstAttribute="trailing" secondItem="0VD-PS-FEs" secondAttribute="trailing" id="mHV-8t-wYG"/>
                            <constraint firstItem="JaI-PJ-zgL" firstAttribute="leading" secondItem="0VD-PS-FEs" secondAttribute="leading" id="rqM-Q0-CQ6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Полезное" image="xmark.bin.circle" catalog="system" id="7bD-i9-FRc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="usefulTableView" destination="JaI-PJ-zgL" id="S1D-xd-hjD"/>
                        <segue destination="O02-pQ-RXZ" kind="show" identifier="toMuscle" id="uSN-1K-5aP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vji-CB-0Ys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="114.50892857142857"/>
        </scene>
        <!--MuscleScreen-->
        <scene sceneID="kjj-GQ-EdY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MuscleScreen" storyboardName="MuscleScreen" id="O02-pQ-RXZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tO2-dl-a7c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="822-Ws-TAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="titleImage" width="800" height="450"/>
        <image name="xmark.bin.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
