<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Approach Container-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ApproachContainer" id="Y6W-OH-hqX" customClass="ApproachContainer" customModule="Training_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgm-ME-QDp">
                                <rect key="frame" x="2" y="18" width="46" height="19.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1a-I6-6ve">
                                <rect key="frame" x="2" y="40.5" width="46" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HuS-dI-zYv">
                                <rect key="frame" x="20" y="5" width="10" height="10"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HuS-dI-zYv" secondAttribute="height" multiplier="1:1" id="SBN-64-9XS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jgm-ME-QDp" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="2" id="3U2-RJ-s8H"/>
                            <constraint firstItem="e1a-I6-6ve" firstAttribute="top" secondItem="jgm-ME-QDp" secondAttribute="bottom" priority="750" constant="3" id="FZl-7u-NVZ"/>
                            <constraint firstItem="HuS-dI-zYv" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="GWo-sH-p2Q"/>
                            <constraint firstItem="jgm-ME-QDp" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.92" priority="750" id="WFp-uK-pJF"/>
                            <constraint firstItem="jgm-ME-QDp" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.3" id="YA6-gc-gKU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="e1a-I6-6ve" secondAttribute="trailing" constant="2" id="ZlJ-oA-psA"/>
                            <constraint firstItem="e1a-I6-6ve" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="2" id="e00-kt-GUJ"/>
                            <constraint firstItem="HuS-dI-zYv" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.2" priority="750" id="gwo-tE-NYG"/>
                            <constraint firstAttribute="trailing" secondItem="jgm-ME-QDp" secondAttribute="trailing" constant="2" id="iDz-IN-mDO"/>
                            <constraint firstItem="HuS-dI-zYv" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="5" id="jcC-6z-hbw"/>
                            <constraint firstItem="e1a-I6-6ve" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.92" priority="750" id="oXP-UW-Yk6"/>
                            <constraint firstItem="HuS-dI-zYv" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.153846" priority="750" id="rW3-ip-K3w"/>
                            <constraint firstItem="e1a-I6-6ve" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.3" id="uAr-xz-Ze7"/>
                            <constraint firstItem="jgm-ME-QDp" firstAttribute="top" secondItem="HuS-dI-zYv" secondAttribute="bottom" priority="750" constant="3" id="v9y-a0-UtS"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="50" height="65"/>
                    <connections>
                        <outlet property="countLabel" destination="e1a-I6-6ve" id="xNb-jd-HsZ"/>
                        <outlet property="imageColor" destination="HuS-dI-zYv" id="nls-oL-wOw"/>
                        <outlet property="weightlabel" destination="jgm-ME-QDp" id="OTD-8C-ACR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="52.566964285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
